# OLXParsers

./: OLXParser.sln  README.md
OLXCategoryParser/: OLXCategoryParser.csproj  Program.cs  StringArrExtension.cs
OLXCategoryParser/DaraResolver/: ExelDataResolver.cs  IDataResolveStrategy.cs
OLXCategoryParser/Parser/: OLXCategoryParser.cs
OLXCategoryParser/Parser/Config/: IParserStrategyConfiguration.cs
OLXCategoryParser/Parser/ParsingStrategy/: CharacteristicsParsingStrategy.cs  CustomerParsingStrategy.cs  DescriptionParsingStrategy.cs  PhotoParsingStrategy.cs  PriceParsingStrategy.cs
OlxCustomerProfileParser/: OlxCustomerProfileParser.csproj  Program.cs  Sampling.cs
OlxCustomerProfileParser/DaraResolver/: ExelDataResolver.cs
OlxCustomerProfileParser/Parser/: OlxCustomerProfileParser.cs
OlxCustomerProfileParser/Parser/Config/: OLXParserConfiguration.cs
OlxCustomerProfileParser/ParsingStrategy/: CharacteristicsParsingStrategy.cs  TitleTitleStrategy.cs
Parser/: IDataResolver.cs  IParser.cs  IParsingStrategy.cs  JsonDataSaver.cs  PageData.cs  Parser.csproj
