<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OLXParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.1.3" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parser\Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Tools">
        <HintPath>..\..\Tools\Tools\bin\Release\net8.0\Tools.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
